<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP應用</title>
    <style>
        body {
            
            background-image: url(./pic/tech.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            width: 80%;
            height: 100vh;
            margin: auto;
            
        }

        .box {
            border: 5px dashed black;
            border-width: 5px;
            width: 60%;
            height: 80%;
            margin: auto;
            /* text-align: center; */
        }

        h1 {
            text-align: center;
            font-weight: bold;
            color: rgb(162, 188, 211);
            text-shadow: 3px 3px 3px rgb(122, 135, 155);
        }
        h3{
            color:rgb(49, 136, 148);
            text-shadow: 2px 2px 3px rgb(42, 67, 104);

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>PHP應用</h1>
        <div class="box">
            <ul>
                <li><a href="./BMI/bmi.php"><h3>計算BMI</h3></a></li>
                <li><a href="./login/login.php"><h3>登入頁面</h3></a></li>
                <li><a href="./calandar_pro.php"><h3>萬年曆</h3></a></li>
                <li><a href="./session/login_session.php"><h3>登入頁面-Session</h3></a></li>
                <li><a href="./cookie/login_cookie.php"><h3>登入頁面-Cookie</h3></a></li>
                <li><a href="./include/"><h3>檔案拆分-Include和Require</h3></a></li>
                
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>